<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P&U Testing Project</title>
        <link rel="stylesheet" type="text/css" href="media/css/styles.css">
    </head>
    <body>
        <div class="site">
            <!--Heading-->
            <h1 id="title">Team/App Name</h1>

            <!--Global Nav-->
            <nav class="nav">
                <ul id="bar">
                    <li><a href="pages/research.html">Research</a></li>
                    <li>/</li>
                    <li><a href="pages/prototype.html">Prototype</a></li>
                    <li>/</li>
                    <li><a href="testing.html">Testing</a></li>
                    <li>/</li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li>/</li>
                    <li><a href="pages/credits.html">Credits</a></li>
                </ul>
            </nav>

            <!--Main Content-->
            <main class="main">
                <img class="splash" src="media/images/title_img1.jpg" alt="">

                <h2></h2>
                <p>The skincare industry can be very overwhelming from the variety 
                    of products to the dozens of ingredients you should have in 
                    them to the dozens of ingredients to avoid. On the opposite end 
                    of the spectrum, there is not a lot of range in skincare apps. 
                    Skincare apps are either large ecommerce sites or small skincare 
                    habit trackers. We wanted to develop an app that is approachable 
                    for anyone in their skincare journey, but especially for those new 
                    to skincare. With products limited to the basic necessities and quizzes 
                    to help users find new products best suited to their skincare needs; 
                    an application that helps those new to skincare and a platform for 
                    skincare brands to expand their customer base.</p>
                <hr>
            </main>
        </div>
        

        <!--Footer-->
        <footer>
            <p>Team/App Name</p>
            <p>ISTE 264 SPRING 2022</p>
        </footer>
    </body>
</html>
